@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
    background-color: #fff;
    height: 60px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}
nav div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    width: 20%;
    gap: 2%;
}
input[type='search']{
    width: 100%;
    border: #4154F1 solid 2px;
    border-radius: 5px;
    height: 30px;
}
#td{
    width: 40%;
    justify-content: flex-end;
    gap: 10px;
}
#tddiv{
    width: 30%;
    justify-content: center;
    align-items: center;
}
#ft{
    width: 40%;
}
#ft img{
    width: 45px;
    height: 50px;
}
.td{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: #012970 solid 1px;
    width: 40px;
    height: 40px;
}
.td img{
    width: 70%;
}
button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
    color: #4154F1;
}
#btn{
    padding: 0 15px;
}
#btn1{
    display: none;
}
#btn2{
    position: absolute;
    right: 41%;
    color: #012970;
}
input::placeholder{
    position: relative;
    left: 2px;
    color: #012970;
}
#tddiv ~ details{
    font-size: 0.8rem;
    font-weight: 500;
}
#tddiv ~ details[open]{
    position: relative;
    right: 90px;
    top: 80px;
}
#tddiv ~ details[open] {
    position: absolute;
    right: 0px;
    top: 61px;
}
summary{
    cursor: pointer;
    color: #4154F1;
}
#tddiv ~ details[open] summary{
    position: absolute;
    right: 110px;
    top: -10px;
    font-weight: 700;
    font-size: 1rem;
    color: #4154F1;
}
.styled{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    box-shadow: -4px 11px 18px 14px rgba(1, 41, 112, 0.1);
    width: 240px;
}
.stl{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20%;
    width: 100%;
    height: 50px;
    border-bottom: #012970 1px solid;
    gap: 8%;
}
#tddiv ~ details[open] .stl:hover , .stle:hover {
    background-color: #4154F1;
    border-radius: 12px;
}
.stl:hover h3 , .stle:hover a {
    color: #fff;
}
.stl:hover i , .stle:hover i{
    color: #012970;
}
.stle:hover summary{
    color: #012970;
}
.styled a{
    text-decoration: none;
    background-color: #fff;
}
#section{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 22% 77.5%;
    grid-template-areas: "lt rt";
    justify-content: space-between;
    height: fit-content;
}
#lt{
    grid-area: lt;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column nowrap;
    gap: 2vh;
    box-shadow:-7px -4px 20px 0px #012970;
    padding-top: 2vh;
}
.stle details{
    width: 100%;
}
.stle summary{
    width: 100%;
    color: #4154F1;
}
.stle details a{
    padding-left: 8%;
    width: 100%;
}
.stle a{
    color: #012970;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
}
.stle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20%;
    width: 90%;
    gap: 8%;
    height: 9vh;
}
h1 , h5 , .stl h3 ,.stl i{
    color: #012970;
}
.stle i , .stl i , #iii{
    font-weight: 700;
    font-size: 1rem;
    color: #4154F1;
}
h1::first-letter{
    color: #4154F1;
    font-size: 2.2rem;}
.stl h3{
    font-weight: 400;}
#rt{
    grid-area: rt;
    background-color: #EFF2FA;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column nowrap;
    padding: 2vh 3%;
}
#all{
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-between;
    width: 100%;
    height: max-content;
}

.tp h2{
    color: #012970;
    font-weight: 500;
}
.tp h4{
    color: #4154F1;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
}
.tp span{
    position: relative;
    left: 1px;
    font-weight: 400;
    color: #012970;
    font-size: 0.9rem;
    cursor: pointer;
}
.ttr{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;
    width: 100%;
}
#twotop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
}
#two{
    background-color: #fff;
    border-radius: 5px;
    width: 47%;
    margin: 5% 0 0 0;
    height: 27vh;
    display: grid;
    align-content: space-around;
    grid-template-columns: 90%;
    justify-content: center;
    grid-template-rows: 20% 40% 20%;
    grid-template-areas: 'sal' 'itype' 'link';
    box-shadow:0px 0 30px rgba(1, 41, 112, 0.1);
}
.itype{
    grid-area: itype;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;
    flex-flow: row wrap;
    width: 100%;
}
.iitype{
    grid-area: itype;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;
    flex-flow: row wrap;
    width: 100%;
}

.ntto{
    grid-area: sal;
    width: 100%;
}
.ntto h4{
    color: #012970;
    font-weight: 500;
}
.ntto h5{
    font-weight: 500;
}
.aes{
    grid-area: link;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow:row wrap ;
}
.aes a , .aess a{
    text-decoration: none;
    color: #012970;
    font-size: 0.9rem;
}
.spann {
    position: relative;
    left: 1px;
    font-weight: 400;
    color: #4154F1;
    font-size: 0.8rem;
}
.inside h2{
    color: #012970;
    font-size: 1.8rem;
    font-weight: 600;
}
.inside h5{
    color: #012970;
    font-size: 0.8rem;
    font-weight: 500;

}
.redd{
    color: #33CA6A;
    padding-right: 5px;
}
.red{
    color: #DC3545;
    padding-right: 5px;
}
.no{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #F2D6E2;
    color: #FF6384;
    text-align: center;
    padding-top: 19px;
    font-size: 35px;
}
.noo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(54, 162, 235, 0.2);
    color: #5E95D6;
    text-align: center;
    padding-top: 17px;
    font-size: 35px;
}
.nooo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #bbffd5;
    color: #2ECA7D;
    text-align: center;
    padding-top: 17px;
    font-size: 35px;
}
#twodown{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#too{
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    margin: 5% 0;
    height: 27vh;
    display: grid;
    align-content: space-around;
    align-items: center;
    grid-template-columns: 90%;
    justify-content: center;
    grid-template-rows: 20% 50% 20%;
    grid-template-areas: 'sal' 'itype' 'link';
    box-shadow:0px 0 30px rgba(1, 41, 112, 0.1);
}
.aess{
    grid-area: link;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 30%;
    gap: 15px;
}
#too .itype{
    gap: 4%;
}
.chrt{
    width: 100%;
    background-color: #fff;
    box-shadow:0px 0 30px rgba(1, 41, 112, 0.1);
    border-radius: 5px;
    padding: 3%;
}
.ttl{
    margin-top: 17.5vh;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 5vh;  
}
.ttlchrt , .ttlchrt2{
    background-color: #fff;
    box-shadow:0px 0 30px rgba(1, 41, 112, 0.1);
    border-radius: 5px;
    padding: 3%;
    height: fit-content;
}
.ttlchrt2{
    padding-bottom: 30px;
}
@media (max-width : 1173px)  and (min-width : 650px) {
    #all{
        display: flex;
        justify-content: flex-start;
        flex-flow: column nowrap;
        width: 100%;
    }
    .ttl{
        margin-top: 17.5vh;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap; 
    }
    #lt{
        grid-area: lt;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       
    }
    h1{
        font-size: 1.2rem;
    }
    h1::first-letter{
        font-size: 1.9rem;
    }
    #tddiv h5{
        font-size: 0.6rem;
    }
    .stle{
        padding: 4%;
        
        
    }
    #tddiv{
        width: 50%;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width : 680px) {
    #all{
        display: flex;
        justify-content: flex-start;
        flex-flow: column nowrap;
        width: 100%;
    }
    .ttl{
        margin-top: 17.5vh;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap; 
    }
    #lt{
        grid-area: lt;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       
    }
    h1{
        font-size: 0.8rem;
    }
    h1::first-letter{
        font-size: 1.5rem;
    }
    #tddiv h5{
        font-size: 0.6rem;
    }
    .stle{
        padding: 4%;
    }
    #section{
        padding-top: 60px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "lt rt";
        justify-content: space-between;
    }
    #two{
        width: 90%;
    }
    .iitype{
        grid-area: itype;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        flex-flow: row nowrap;
        width: 100%;
    }
    .aess{
        padding-left: 5px;
        gap: 15px;
        width: 30%;
    }
    #tddiv{
        width: 70%;
        justify-content: center;
        align-items: center;
    }
    
}